# Java-Learning

./: .gitignore  README.md  pom.xml
src/main/java/Enum/: EnumTest.java
src/main/java/advancedFeatures/: EnumTest.java  GenericTest.java  Generic_Test.java  LambdaTest.java  ReflectionTest.java  Reflection_Test.java
src/main/java/advancedFeatures/annotation/: Constructor_Annotation.java  Field_Method_Parameter_Annotation.java  Record.java  TestAnnotation.java
src/main/java/advancedFeatures/collections/: CollectionsTest.java  MapDemo.java
src/main/java/annotation/: Constructor_Annotation.java  Field_Method_Parameter_Annotation.java  Record.java  TestAnnotation.java
src/main/java/basicConcepts/: BasicDataType.java  ExceptionTest.java  FlowControl.java  PackageAndMethodInvoke.java  StringClass.java
src/main/java/basicKnowledge/: AbstractClass.java  BasicDataType.java  Collection.java  FlowControl.java  GCAndMemoryLeak.java  PackageAndMethodInvoke.java  StringClass.java
src/main/java/collection/: CollectionTest.java
src/main/java/collections/: CollectionFunctionsTest.java  HashMapDemo.java  MapDemo.java
src/main/java/designPattern/factoryMethod/: AddFactory.java  Calculate.java  DivFactory.java  IFactory.java  MulFactory.java  SubFactory.java
src/main/java/designPattern/sampleFactory/: AddOperation.java  Calculate.java  DivOperation.java  (+4 more)
src/main/java/features/: EnumTest.java  GenericTest.java  LambdaTest.java  OptionalTest.java  ReflectionTest.java
src/main/java/generic/: Generic_Test.java
src/main/java/jvm/: ClassLoaderDemo.java  ClassLoaderTest.java  CustomizedClassLoader.java  DeadThreadDemo.java  DeadThreadTest.java  DynamicLinkingTest.java  HeapAndGCTest.java  LocalVariableTest.java  OperandStackTest.java
src/main/java/keyword/: AbstractAboutTest.java  AbstractClass.java  FinalAboutTest.java  FinalClass.java  LambdaTest.java  SerializableTest.java  StaticTest.java  VolatileTest.java
src/main/java/leetcode/: AddTwoNumbers.java  BestTimeToBuyAndSellStock.java  ClimbingStairs.java  ConvertBST2GreaterTree.java  DiameterOfBinaryTree.java  FindAllNumbersDisappearedInAnArray.java  HammingDistance.java  HouseRobber.java  IntegerReverse.java  IntersectionOfTwoLinkedLists.java  InvertBinaryTree.java  LinkedListCycle.java  LongestPalindromeSubstring.java  LongestSubstring.java  MajorityElement.java  MaxProductOfSegmentValue.java  MaximumDepthOfBinaryTree.java  MergeSortedLists.java  MinStack.java  MoveZeroes.java  PalindromeLinkedList.java  PalindromeNumber.java  ReverseLinkedList.java  RottingOranges.java  SingleNumber.java  SquareRoot.java  SymmetricTree.java  TwoSum.java  ValidParentheses.java
src/main/java/reflection/: Reflection_Test.java
src/main/java/resilience/: CircuitBreakerDemo.java
src/main/java/test/: AnnotationTestClass.java  Demo.java
src/main/java/thread/: CASTest.java  LockTest.java  SynchronizedDemo.java  ThreadCreationTest.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/virtual/: ClassLoaderTest.java  CustomizedClassLoader.java  DeadThreadTest.java  DynamicLinkingTest.java  GCAndMemoryLeak.java  HeapAndGCTest.java  LocalVariableTest.java  OperandStackTest.java
src/main/java/virtualMachine/: ClassLoaderTest.java  CustomizedClassLoader.java  DeadThreadTest.java  DynamicLinkingTest.java  GCAndMemoryLeak.java  HeapAndGCTest.java  LocalVariableTest.java  OperandStackTest.java
(+85 files in other folders)
